.dashboard-page {
  padding: var(--spacing-6);
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-out;
}

.dashboard-header {
  margin-bottom: var(--spacing-8);
  text-align: center;
}

.dashboard-header h1 {
  font-size: var(--text-3xl);
  margin-bottom: var(--spacing-2);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-header p {
  color: var(--text-muted);
  font-size: var(--text-lg);
}

.dashboard-search {
  max-width: 600px;
  margin: 0 auto var(--spacing-8);
  display: flex;
  gap: var(--spacing-2);
}

.dashboard-search .input-lg {
  flex: 1;
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--text-lg);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.dashboard-search .input-lg:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.dashboard-search .btn {
  border-radius: var(--radius-full);
  padding-left: var(--spacing-6);
  padding-right: var(--spacing-6);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.stat-card {
  background: var(--bg-card);
  padding: var(--spacing-6);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.stat-card h3 {
  font-size: var(--text-3xl);
  color: var(--primary);
  margin-bottom: var(--spacing-1);
}

.stat-card p {
  color: var(--text-muted);
  font-size: var(--text-sm);
  font-weight: 500;
  margin: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-8);
}

.dashboard-section {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  height: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
  font-size: var(--text-xl);
  margin: 0;
}

.empty-state {
  text-align: center;
  padding: var(--spacing-8) 0;
  color: var(--text-muted);
}

.empty-state p {
  margin-bottom: var(--spacing-4);
}

.reminder-list, .contact-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.reminder-card {
  padding: var(--spacing-4);
  background: var(--bg-body);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--warning);
  transition: transform 0.2s ease;
}

.reminder-card:hover {
  transform: translateX(4px);
}

.reminder-card p {
  margin: 0 0 var(--spacing-1);
  font-weight: 500;
}

.due-date {
  color: var(--text-muted);
  font-size: var(--text-xs);
}

.contact-list-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-3);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--text-main);
  transition: background-color 0.2s ease;
}

.contact-list-item:hover {
  background-color: var(--gray-100);
}

@media (prefers-color-scheme: dark) {
  .contact-list-item:hover {
    background-color: var(--gray-800);
  }
}

.contact-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--text-sm);
  flex-shrink: 0;
}

.contact-info h4 {
  margin: 0;
  font-size: var(--text-sm);
  font-weight: 600;
}

.contact-info p {
  margin: 0;
  font-size: var(--text-xs);
  color: var(--text-muted);
}

.search-results {
  margin-bottom: var(--spacing-8);
  border-color: var(--primary-light);
  background: var(--gray-50);
}

@media (prefers-color-scheme: dark) {
  .search-results {
    background: var(--gray-900);
  }
}

.search-results-list {
  display: grid;
  gap: var(--spacing-3);
}

.search-result-item {
  display: block;
  padding: var(--spacing-4);
  background: var(--bg-card);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--text-main);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.search-result-item:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.search-result-item h4 {
  margin: var(--spacing-1) 0;
  color: var(--primary);
}

.search-result-item p {
  margin: 0;
  color: var(--text-muted);
  font-size: var(--text-sm);
}
.page {
  padding: var(--spacing-6);
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease-out;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
}

.page-header h1 {
  margin: 0;
  font-size: var(--text-2xl);
}

.filters {
  background: var(--bg-card);
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  margin-bottom: var(--spacing-6);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-4);
  align-items: center;
  box-shadow: var(--shadow-sm);
}

.search-form {
  display: flex;
  gap: var(--spacing-2);
  flex: 1;
  min-width: 300px;
}

.tag-filter {
  min-width: 200px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.contact-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  padding: var(--spacing-5);
  text-decoration: none;
  color: var(--text-main);
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.contact-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.contact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.contact-card:hover::before {
  opacity: 1;
}

.contact-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-4);
}

.contact-avatar {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
  color: var(--gray-700);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--text-lg);
  flex-shrink: 0;
}

@media (prefers-color-scheme: dark) {
  .contact-avatar {
    background: linear-gradient(135deg, var(--gray-700), var(--gray-600));
    color: var(--gray-100);
  }
}

.contact-card-info {
  flex: 1;
  min-width: 0;
}

.contact-card-info h3 {
  margin: 0;
  font-size: var(--text-lg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact-job {
  margin: 0;
  font-size: var(--text-sm);
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact-company {
  font-size: var(--text-sm);
  font-weight: 500;
  margin-bottom: var(--spacing-2);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.contact-company::before {
  content: '🏢';
  font-size: 1em;
}

.contact-email, .contact-phone {
  font-size: var(--text-sm);
  color: var(--text-muted);
  margin-bottom: var(--spacing-1);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.contact-email::before {
  content: '✉️';
  font-size: 1em;
}

.contact-phone::before {
  content: '📞';
  font-size: 1em;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-4);
  margin-top: var(--spacing-8);
}

.page-info {
  font-size: var(--text-sm);
  color: var(--text-muted);
}

.loading, .empty-state {
  text-align: center;
  padding: var(--spacing-12);
  color: var(--text-muted);
}

.empty-state h3 {
  color: var(--text-main);
  margin-bottom: var(--spacing-2);
}

.empty-state .btn {
  margin-top: var(--spacing-4);
}
.contact-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
  padding: var(--spacing-6);
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.contact-avatar.large {
  width: 80px;
  height: 80px;
  font-size: var(--text-3xl);
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: white;
  box-shadow: var(--shadow-md);
}

.contact-header h1 {
  margin: 0 0 var(--spacing-1);
  font-size: var(--text-3xl);
}

.contact-header p {
  margin: 0;
  color: var(--text-muted);
  font-size: var(--text-lg);
}

.tabs {
  display: flex;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-6);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1px;
}

.tab {
  background: none;
  border: none;
  padding: var(--spacing-3) var(--spacing-6);
  font-size: var(--text-base);
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab:hover {
  color: var(--primary);
  background-color: var(--gray-50);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

@media (prefers-color-scheme: dark) {
  .tab:hover {
    background-color: var(--gray-800);
  }
}

.tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab-content {
  animation: fadeIn 0.3s ease-out;
}

.contact-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.detail-item {
  background: var(--bg-card);
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
}

.detail-item label {
  display: block;
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  margin-bottom: var(--spacing-1);
  font-weight: 600;
}

.detail-item p {
  margin: 0;
  font-size: var(--text-base);
  font-weight: 500;
  word-break: break-word;
}

.contact-tags-section {
  margin-top: var(--spacing-8);
}

.contact-tags-section h3 {
  font-size: var(--text-lg);
  margin-bottom: var(--spacing-4);
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.notes-tab {
  max-width: 800px;
  margin: 0 auto;
}

.add-note-form {
  margin-bottom: var(--spacing-8);
  background: var(--bg-card);
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.add-note-form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: var(--spacing-3);
  font-family: var(--font-sans);
}

.add-note-form .btn {
  width: 100%;
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.note-card {
  background: var(--bg-card);
  padding: var(--spacing-5);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  position: relative;
}

.note-card p {
  margin-bottom: var(--spacing-2);
  white-space: pre-wrap;
  line-height: 1.6;
}

.note-card small {
  color: var(--text-muted);
  font-size: var(--text-xs);
  display: block;
  text-align: right;
}

.relationships-tab {
  height: 600px;
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  overflow: hidden;
}
.settings-tabs {
  display: flex;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-6);
  border-bottom: 1px solid var(--border-color);
}

.settings-content {
  background: var(--bg-card);
  padding: var(--spacing-6);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  min-height: 400px;
}

.settings-content h2 {
  margin-bottom: var(--spacing-6);
  font-size: var(--text-xl);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--border-color);
}

.custom-field-list {
  display: grid;
  gap: var(--spacing-3);
}

.custom-field-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-4);
  background: var(--bg-body);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.custom-field-item:hover {
  background-color: var(--gray-100);
}

@media (prefers-color-scheme: dark) {
  .custom-field-item:hover {
    background-color: var(--gray-800);
  }
}

.custom-field-item strong {
  font-weight: 500;
}
